downloadFile('https://raw.githubusercontent.com/meucontato-developer/connecttef/main/connecttef.gradle', 'connecttef.gradle')
downloadFile('https://raw.githubusercontent.com/meucontato-developer/connecttef/main/connecttef-settings.gradle', 'connecttef-settings.gradle')

static def downloadFile(url, filename) {
    def connection = new URL(url).openConnection() as HttpURLConnection

    connection.requestMethod = 'GET'

    try {
        def inputStream = connection.inputStream
        def fileOutputStream = new FileOutputStream(filename)

        byte[] buffer = new byte[4096]
        int bytesRead

        while ((bytesRead = inputStream.read(buffer)) != -1) {
            fileOutputStream.write(buffer, 0, bytesRead)
        }

        fileOutputStream.close()
        inputStream.close()

    } finally {
        connection.disconnect()
    }
}

apply from: 'connecttef.gradle'
apply from: 'connecttef-settings.gradle'
